<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbHistoricoMedicao" ZOrder="22" X="205" Y="191" Height="381" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbOS" ZOrder="21" X="881" Y="234" Height="248" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbLancamentos" ZOrder="20" X="1174" Y="245" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbObservacao" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbRelatorioVisita" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbProdutoVenda" ZOrder="16" X="0" Y="0" Height="362" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FormaPagamento" ZOrder="12" X="1477" Y="0" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbInicioAd" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbAdicionalPago" ZOrder="9" X="543" Y="39" Height="267" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbInicialPago" ZOrder="6" X="1795" Y="0" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbFinanceiro" ZOrder="4" X="2086" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Opcoes" ZOrder="3" X="2373" Y="0" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbEntrega" ZOrder="2" X="2630" Y="0" Height="324" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbCalendario" ZOrder="1" X="2902" Y="0" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="0" Y="0" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbOStbLancamentos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbObservacao" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbRelatorioVisita" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbProdutoVenda" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbAdicionalPago" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FormaPagamentotbLancamentos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbInicialPago" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>