<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3648" ViewPortY="-78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbClientes" ZOrder="59" X="2453" Y="844" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:tbClientes3" ZOrder="36" X="2126" Y="245" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbProdutoVenda1" ZOrder="40" X="1516" Y="509" Height="381" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbClientes1" ZOrder="74" X="0" Y="0" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbContato" ZOrder="81" X="2381" Y="191" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbEnd" ZOrder="39" X="2512" Y="514" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbFilaProducao" ZOrder="38" X="2254" Y="703" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbGesseiros" ZOrder="41" X="1561" Y="218" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbLiberacaoOS" ZOrder="73" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbMedicao" ZOrder="78" X="1964" Y="298" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbOS" ZOrder="37" X="2260" Y="399" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbPagamentos" ZOrder="79" X="1218" Y="690" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbPagamentosRealizados" ZOrder="83" X="1216" Y="881" Height="191" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbProdutos2" ZOrder="42" X="1845" Y="658" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbProdutoVenda" ZOrder="56" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbProdutoVenda2" ZOrder="55" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbLancamentos" ZOrder="54" X="0" Y="0" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbHistoricoMedicao" ZOrder="50" X="3648" Y="0" Height="381" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbHistoricoMedicao1" ZOrder="35" X="444" Y="85" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbLancar" ZOrder="34" X="3977" Y="0" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:csHistoricoMedicao" ZOrder="33" X="4242" Y="0" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbOS Consulta" ZOrder="32" X="4570" Y="0" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbObservacao" ZOrder="31" X="0" Y="0" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbFormaPagamento" ZOrder="29" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbPlanoDespesas" ZOrder="28" X="5180" Y="0" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbAndamentoOS" ZOrder="27" X="5493" Y="0" Height="229" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbRelatorioVisita" ZOrder="25" X="5804" Y="0" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbClientes2" ZOrder="23" X="6116" Y="0" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbTipoPagamento" ZOrder="22" X="6396" Y="0" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:csEstoqueMov" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbInicioAd" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbAdicionalPago" ZOrder="15" X="6715" Y="0" Height="229" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbInicialPago" ZOrder="14" X="7026" Y="0" Height="324" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbAgenda" ZOrder="11" X="7317" Y="0" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbAnexos" ZOrder="10" X="7589" Y="0" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbFinanceiro" ZOrder="9" X="7865" Y="0" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbEntrega" ZOrder="8" X="8152" Y="0" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Opcoes" ZOrder="7" X="8424" Y="0" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbPrecoTabela" ZOrder="6" X="8681" Y="0" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbProdutoPDV" ZOrder="5" X="8979" Y="0" Height="248" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbPlanoConta" ZOrder="3" X="9278" Y="0" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbEndGesseiro" ZOrder="2" X="9572" Y="0" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbClientestbContato" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2656</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>2732</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>2732</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbContato1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2284</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>2381</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbContato2" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbEnd1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2267</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>2267</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>2512</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbEnd2" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>-41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbFilaProducao" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2502</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>2532</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>2532</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>2486</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbLiberacaoOS" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbLiberacaoOS1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>-61</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbLiberacaoOS2" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbLiberacaoOS" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2260</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbMedicao" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2260</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbOS" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2453</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>2347</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>2347</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbOS1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2243</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>2243</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>2260</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbOS2" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbGesseirostbOS" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1772</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>2260</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbPagamentos" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2288</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbPagamentosRealizados" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2296</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbProdutos2" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2277</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>2277</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbEnd" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2572</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>2572</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbProdutoVendatbOS" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2260</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbProdutoVendatbOS1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbProdutoVendatbOS2" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbLancamentos" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2260</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbMedicaotbHistoricoMedicao" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2154</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>3648</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbHistoricoMedicao" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2416</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2416</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>3648</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbMedicaotbHistoricoMedicao1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1964</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbProdutoVendatbMedicao" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1764</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbProdutoVendatbHistoricoMedicao" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-65</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbProdutoVendatbHistoricoMedicao1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-65</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbGesseirostbHistoricoMedicao" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1755</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>3648</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbObservacao" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbAndamentoOS" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2408</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2408</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>5493</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbRelatorioVisita" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2400</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2400</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>5804</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbContato3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6133</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>6133</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>2584</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbEnd3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6141</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>6141</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>2691</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbLiberacaoOS3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6116</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbClientestbOS3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6149</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>6149</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>2502</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbAdicionalPago" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2392</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>6715</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbOStbInicialPago" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2384</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>7026</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbPrecoTabelatbProdutoPDV" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8979</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>8909</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbGesseirostbEndGesseiro" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1747</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>9572</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>